@import '../variable.less';

.head {
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  padding: 0 7px;
  .text {
    color: @defaultColor;
  }
  .custom {
    background-color: @warnColor;
    border-color: @warnColor;
    color: @defaultColor;
    border-style: dashed;
        border-radius: 5px;
    padding: 4px 10px;
    .mt(7);
    .pl(20);
    .pr(20);
  }
  .back-btn {
    font-size: 20px;
    width: 1rem;
    left: 0;
  }
}
