.me {
  background-image: url(../image/background.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  img {
    .mt(60);
    margin-left: auto;
    margin-right: auto;
  }
  .name {
    .mt(25);
  }
  .login-btn {
    background-color: @headBgColor;
    color: @defaultColor;
    .fs(16);
    .w(340);
    .h(40);
    .mt(300);
  }
  .btns {
    .mt(40);
    button {
      background-color: @headBgColor;
      color: @defaultColor;
      .fs(16);
      .w(150);
      .h(95);
      margin-left: 12px;
      margin-right: 12px;
      &.logout {
        background-color: @dangerColor;
        .w(340);
        .h(40);
        .mt(20);
      }
    }
  }
}
