.bottom-btn {
  position: fixed;
  .h(45);
  background-color: @headBgColor;
  left: 0;
  right: 0;
  bottom: 20px;
  width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;

}


.position-desc {
  margin-top: 10px;
  h5 {
    .fs(16);
    border-bottom: 1px solid #ccc;
    margin-top: 0;
    padding-left: 10px;
    .h(40);
    .lh(40);
  }
  pre {
    padding-left: 10px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 20px;
  }
}
